Sabuto/draft-release/action.yml
name: 'Draft'
description: 'Draft a release from pull requests'
inputs:
  prefix:  # id of input
    description: 'prefix to apply to releases, default is "v"'
    required: true
    default: 'v'
  token:
    description: 'Personal Access token for github auth'
    required: true
outputs:
  success: # output will be available to future steps
    description: 'boolean as to weather draft was successfull or not'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'hard-drive'
  color: 'red'

Sabuto/draft-release/.github/workflows/test.yml
- uses: ./
  with:
    prefix: 'v'
    token: ${{ secrets.TOKEN }}